<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Positioning</title>
    <style>
        body {
            background: gray;
        }
        #firstDiv {
            background: blue;
            width: 100px;
            height: 100px;
        }
        #secondDiv {
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .absolutePositionExample {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .relativePositionExample {
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="firstDiv"></div>
    <div id="secondDiv" class="absolutePositionExample"></div>
    <h2>This will be a secondary content</h2>
</body>
</html>